Dynaman/Views/DynamoBox.xaml

<UserControl x:Class="Dynaman.Views.DynamoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Dynaman.Views"
             xmlns:m="clr-namespace:Dynaman.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView FontSize="22" ItemsSource="{Binding Record.Items}" SelectedItem="{Binding Record.SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="列名">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ColumnName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="型">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={v:EnumList {x:Type m:RecordTypes}}}" SelectedItem="{Binding RecordType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="値" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Value,Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Margin="4,4,210,4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Command="{Binding InitializeItemsCommand}">
            <wpf:PackIcon Kind="FileDocumentBox" Height="32" Width="32"/>
        </Button>

        <Button Margin="4,4,150,4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Command="{Binding AddItemCommand}">
            <wpf:PackIcon Kind="Add" Height="32" Width="32"/>
        </Button>
        <Button Margin="4,4,90,4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Command="{Binding RemoveCheckedCommand}">
            <wpf:PackIcon Kind="Minus" Height="32" Width="32"/>
        </Button>
        <Button Margin="4,4,4,4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Command="{Binding RegisterCommand}">
            <wpf:PackIcon Kind="Floppy" Height="32" Width="32"/>
        </Button>
    </Grid>
</UserControl>
