Dynaman2/Views/DynamoSearchWindow.xaml

<mahApps:MetroWindow 
        x:Class="Dynaman.Views.DynamoSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Dynaman.Views"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:Dynaman.ViewModels"
    xmlns:dlg="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    dlg:DialogParticipation.Register="{Binding}"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    FontFamily="BIZ UDGothic"
    GlowBrush="{DynamicResource AccentColorBrush}"
    TextElement.FontSize="22"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="{Binding Title}"
    TitleCharacterCasing="Normal"
    v:DialogCloser.DialogResult="{Binding DialogResult}"
    WindowStartupLocation="CenterScreen"
    >

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Table.Keys}" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="名前" x:Name="nameCol" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="値" x:Name="valueCol" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Width="{Binding ActualWidth, ElementName=valueCol}" VerticalAlignment="Center" Text="{Binding QueryString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Command="{Binding SearchCommand}">
            <wpf:PackIcon Kind="Search" Width="32" Height="32"/>
        </Button>
        <DataGrid x:Name="g" AutoGeneratingColumn="g_AutoGeneratingColumn" Grid.Row="1" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="True" ItemsSource="{Binding ScannedRecords.Data}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding SelectedRecordChangedCommand}" CommandParameter="{Binding SelectedIndex,ElementName=g}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding SelectRecordCommand}" CommandParameter="{Binding SelectedIndex,ElementName=g}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>
    </Grid>
</mahApps:MetroWindow>