Dynaman2/Views/MainWindow.xaml

<mahApps:MetroWindow
    x:Class="Dynaman2.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:Dynaman2.Views"
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:Dynaman2.ViewModels"
    xmlns:dlg="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    dlg:DialogParticipation.Register="{Binding}"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    FontFamily="BIZ UDGothic"
    GlowBrush="{DynamicResource AccentColorBrush}"
    TextElement.FontSize="22"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="Dynaman2"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized" Cursor="IBeam">

    
    <b:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <b:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </b:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <b:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </b:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="テーブル名" DisplayMemberBinding="{Binding Name}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GroupBox Grid.Column="2" Style="{StaticResource MaterialDesignCardGroupBox}" wpf:ColorZoneAssist.Mode="SecondaryMid">
                <GroupBox.Header>
                    <TextBlock FontSize="22" Text="{Binding SelectedTable.Name}" />
                </GroupBox.Header>
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <wpf:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ListView ItemsSource="{Binding Keys}" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Margin="1,0,55,0">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn x:Name="nameCol" Header="名前" Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Bottom" FontSize="22" Grid.Column="1" Width="{Binding ActualWidth, ElementName=nameCol}" Text="{Binding Name}" HorizontalAlignment="Left"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="値" x:Name="valueCol" Width="400">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox FontSize="22" Grid.Column="1" Width="{Binding ActualWidth, ElementName=valueCol}" Text="{Binding QueryString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Command="{Binding SearchCommand}">
                                <wpf:PackIcon Kind="Search" Height="28" Width="28"/>
                            </Button>
                        </Grid>
                    </wpf:Card>
                    <DataGrid x:Name="g" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" Grid.Row="1" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="True" ItemsSource="{Binding Records.Data}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding SelectedRecordChangedCommand}" CommandParameter="{Binding SelectedIndex,ElementName=g}">
                                </b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </DataGrid>
                    <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <v:DynamoBox Grid.Row="3" DataContext="{Binding DynamoBoxViewModel}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</mahApps:MetroWindow>