Dynaman2/Views/MainWindow.xaml

<mahApps:MetroWindow
    x:Class="Dynaman.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:Dynaman.Views"
    xmlns:vm="clr-namespace:Dynaman.ViewModels"
    xmlns:dlg="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    dlg:DialogParticipation.Register="{Binding}"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    FontFamily="BIZ UDGothic"
    GlowBrush="{DynamicResource AccentColorBrush}"
    TextElement.FontSize="22"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="Dynaman"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">

    <b:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <b:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </b:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <b:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </b:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="ShowSearchWindow" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:DynamoSearchWindow}" Mode="Modal"/>
        </l:InteractionMessageTrigger>
        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <v:DynamoTableBox DataContext="{Binding DynamoTableBoxViewModel}"/>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBar>
                <Button Margin="3" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding SearchCommand}">
                    <wpf:PackIcon Kind="Search" Width="32" Height="32"/>
                </Button>
            </ToolBar>
            <v:DynamoRecordBox Grid.Row="1" DataContext="{Binding DynamoRecordBoxViewModel}"/>
            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GroupBox FontSize="16" Grid.Row="3" Header="ログ">
                <v:LogBox DataContext="{Binding LogBoxViewModel}"/>
            </GroupBox>
        </Grid>
    </Grid>
</mahApps:MetroWindow>